{
    "require": {
        "yiisoft/yii2": "*",
        "codeception/codeception": "*",
        "yiisoft/yii2-bootstrap": "*",
        "yiisoft/yii2-debug": "^2.0",
        "fzaninotto/faker": "*"
    },
    "config" :{
        "fxp-asset" :{
            "installer-paths": {
                "bower-asset-library": "vendor/bower"
            }
        }
    }
}
